{
  "name": "cbcmenu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appcache-node": "^0.2.0",
    "async": "^2.0.0-rc.4",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify-middleware": "^8.1.0",
    "csv-write-stream": "^2.0.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "nib": "^1.1.0",
    "optimist": "^0.6.1",
    "redis": "^2.7.1",
    "seraph": "^0.14.2",
    "socket.io": "^1.7.3",
    "stylus": "^0.54.5",
    "underscore": "^1.8.3"
  }
}
